{
  "name": "dinobot",
  "version": "2.1.2",
  "description": "Bot for a Discord server I'm in",
  "main": "bot.js",
  "scripts": {
    "test": "node output/bot",
    "start": "node output/bot",
    "init": "mv configuration_templates configuration; mv private-template.json private.json; vim private.json",
    "build": "tsc",
    "watch": "tsc -w",
    "zip": "zip DinoBot.zip -r output configuration_templates private-template.json package.json package-lock.json -x **/.DS_Store",
    "update": "curl -s https://api.github.com/repos/jimpaly/DinoBot/releases/latest | grep \"\\\"browser_download_url\\\":.*zip\" | cut -d '\"' -f 4 | wget -qi - -O DinoBot.zip; unzip -o DinoBot; npm update; cp -v -n configuration_templates/* configuration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimpaly/DinoBot.git"
  },
  "author": "jimpaly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimpaly/DinoBot/issues"
  },
  "homepage": "https://github.com/jimpaly/DinoBot#readme",
  "dependencies": {
    "canvas": "^2.7.0",
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/Commando",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/mongoose": "^5.10.4"
  }
}
