{
    "compilerOptions": {
      "experimentalDecorators": true,
      "outDir": "./output",
      "module": "CommonJS",
      "target": "ESNext",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "noEmitOnError": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "esModuleInterop": true
    },
    "include": ["./src/**/*"],
    "files": ["src/global.d.ts"]
}